<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--edge浏览器H5兼容设置-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--360浏览器H5兼容设置-->
    <meta name="renderer" content="webkit" />
    <title>Imusic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--导入核心文件-->
    <script src="../bootstrap3/js/holder.js"></script>
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>
<title>登录</title><style type="text/css">
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    background: url("../images/timg.jpg") no-repeat center;
    /*设置图片适应整个页面*/
    background-attachment:fixed;
    background-color: #AAAAAA;
}

.reg_back {
    /*设置整体的尺寸、背景色、边距等*/
    width: 450px;
    height: 400px;
    padding-left:400px;
    margin: auto;
    margin-top: 150px;
}

.reg_left {
    /*设置左浮动和外边距*/
    float: left;
    margin: 10px;
}


.reg_left > p:last-child {
    /*设置段落（USER REGISTER）颜色和字体大小*/
    color: #A6A6A6;
    font-size: 20px;
}

.reg_center {
    /*设置中间的各种输入框等*/
    float: left;
    width: 450px;
}

.reg_right {
    /*设置右边段落浮动和外间距*/
    float: right;
    margin: 10px;
    transform:translateY(200%);
    padding-right:50px;
}

.reg_right > p:first-child {
    font-size: 15px;
}

.reg_right p a {
    /*设置超链接（立即登录）颜色*/
    color: crimson;
}

.td_left {
    /*设置表单中字体对齐方式和宽度、高度*/
    width: 100px;
    text-align: right;
    height: 40px;
}

.td_right {
    /*设置输入框内边距*/
    padding-left: 40px;
    
}

#username ,#password,#Email, #rename ,#Telphone,#Birthday,#checkcode{
    /*设置输入框大小和边框*/
    width: 200px;
    height: 30px;
    border: 1px solid #A4A4A4;
    /* 设置边框为圆角 */
    border-radius: 8px;
    padding-left: 10px;
}
#btn_sub{
    /*注册按钮*/
    background: lime;
    width: 60px;
    height: 40px;
    border: 1px solid lime ;
    border-radius: 8px;
}
div{
  padding-left: 5px;
  transform:translateY(15%);
}
</style>
</head>
<body>
 <div class="reg_back">
        <div class="reg_center">
            <div class="reg_form">
                <form id="bth-form" action="LoginServlet" method="post">
                    <table>
                    <tr>
                      <h1><p align="center">登录</p></h1>
           			  <h2> <p align="center">HUIYUAN DENGLU</p></h2>
                    </tr>
                        <tr>
                            <td class="td_left" ><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" placeholder="请输入用户名"
                                                        id="username"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="password" placeholder="请输入密码"
                                                        id="password"></td>
                    </table>
                         <div class="register" align="center"><input name="remember" type="checkbox" id="remember" class="rem-check" style="margin-left: -70px;">记住密码</div>
                         <div colspan="2" align="center"><input type="button" value="登录" id="btn_sub" style="margin-left: 20px;"></div  >
                </form>
            </div>
        </div>
        </div>
    <script type="text/javascript">
        /* 用户登录 */
    	$("#btn_sub").click(function(){
    			$.ajax({
    			"url":"/users/login",
    			"data":$("#bth-form").serialize(),//获取form表单的提交的数据封装到data中
    			"type":"post",
    			"dataType":"json",
    			"success":function(result){
    				if(result.state == 2000){
    					alert("登录成功!!!");
    					location.href="index.html";/* 如果注册成功就跳转登录页面 */
    				}else{
    					alert("登录失败:" + result.message);
    				}
    			 },
    		});
       	});
     </script>
</body>
</html>